.grid {
  display: grid;
  row-gap: 24px;

  @include media(tablet) {
    row-gap: 40px;
  }

  @include media(desktop) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 40px;
    row-gap: 0;
  }
}

.gridItemTitle {
  font-family: Montserrat, sans-serif;
  @include font(24, 28);
  font-weight: 700;

  @include media(tablet) {
    @include font(40, 48);
  }

  @include media(desktop) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 48px;
  }
}

.gridItemWhatCanBeDone {
  @include media(desktop) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 96px;
  }
}

.gridItemForm {
  @include media(desktop) {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}

.gridItemShare {
  @include media(desktop) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
