MONGODB_URI=mongodb+srv://oksanatanashuk:mJCQqLKk1lux7Q8e@cluster0.vbn2tzb.mongodb.net/in_harmony?retryWrites=true&w=majority

# CLOUDINARY
API_KEY=343297153492399
API_SECRET=nDj0VmIiwo6Soz9SKPwLFyI2IPQ
CLOUD_NAME=dg56vgtae

APP_DOMAIN=http://localhost:3000
ENABLE_CLOUDINARY=true

CLOUDINARY_URL=cloudinary://343297153492399:nDj0VmIiwo6Soz9SKPwLFyI2IPQ@dg56vgtae